Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Legislatorizer
Bundle-SymbolicName: Legislatorizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui
Automatic-Module-Name: Legislatorizer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
